<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex align-items-center justify-content-center vh-100 bg-light">

    <div class="text-center p-4 bg-white shadow rounded">
        <h2 class="text-danger">Error</h2>
        <p class="fw-bold">{{ error_message }}</p>
        <p class="text-muted">Please upload a valid <strong>fundus image</strong> for analysis.</p>
        <a href="/" class="btn btn-primary">Go Back</a>
    </div>

</body>
</html>
