<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMD Detection</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card shadow-lg p-4" style="width: 40rem;">
            <h2 class="text-center text-primary">AMD Detection </h2>
            <p class="text-center text-muted">Upload a fundus image </p>

            <!-- Image Preview -->
            <div class="text-center">
                <img id="imagePreview" class="img-fluid rounded border d-none" style="max-height: 200px;">
            </div>

            <!-- Upload Form -->
            <form action="/" method="post" enctype="multipart/form-data" class="mt-3">
                <div class="mb-3">
                    <input type="file" name="file" class="form-control" id="fileInput" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Upload & Predict</button>
            </form>
        </div>
    </div>

    <script>
        // Show image preview
        document.getElementById('fileInput').addEventListener('change', function(event) {
            let image = document.getElementById('imagePreview');
            let file = event.target.files[0];

            if (file) {
                let reader = new FileReader();
                reader.onload = function(e) {
                    image.src = e.target.result;
                    image.classList.remove('d-none');
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>
