<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card shadow-lg p-4 text-center" style="width: 40rem;">
            <h2 class="text-primary">AMD Detection Result</h2>

            <!-- Display Uploaded Image -->
            <div class="text-center">
                <img src="{{ url_for('static', filename='uploads/' + image_filename) }}" 
                     alt="Fundus Image" class="img-fluid rounded border" style="max-width: 300px;">
            </div>

            <!-- Display Prediction Result -->
            <h3 class="mt-4">
                {% if prediction == "AMD" %}
                    <span class="text-danger">AMD Detected</span>
                {% else %}
                    <span class="text-success">Normal Eye</span>
                {% endif %}
            </h3>

            <!-- Back to Upload Page Button -->
            <a href="/" class="btn btn-secondary mt-3">Upload Another Image</a>
        </div>
    </div>
</body>
</html>
